# Data-Structures-Algorithms

1. Bit Manipulation/1. Easy/Add Binary/: Program.cs
1. Bit Manipulation/1. Easy/Binary Number with Alternating Bits/: Binary Number with Alternating Bits.csproj  Program.cs
1. Bit Manipulation/1. Easy/Checking Whether K-th bit is Set or Not/: Checking Whether K-th bit is Set or Not.csproj  Program.cs
1. Bit Manipulation/1. Easy/Clear the K-th Bit/: Clear the K-th Bit.csproj  Program.cs
1. Bit Manipulation/1. Easy/Count the Number of Consistent Strings/: Count the Number of Consistent Strings.csproj  Program.cs
1. Bit Manipulation/1. Easy/Counting Bits/: Program.cs
1. Bit Manipulation/1. Easy/Decode XORed Array/: Decode XORed Array.csproj  Program.cs
1. Bit Manipulation/1. Easy/Find the Difference/: Find the Difference.csproj  Program.cs
1. Bit Manipulation/1. Easy/Hamming Distance/: Hamming Distance.csproj  Program.cs
1. Bit Manipulation/1. Easy/Minimum Bit Flips to Convert Number/: Minimum Bit Flips to Convert Number.csproj  Program.cs
1. Bit Manipulation/1. Easy/Number Complement/: Number Complement.csproj  Program.cs
1. Bit Manipulation/1. Easy/Number of Steps to Reduce a Number to Zero/: Program.cs
1. Bit Manipulation/1. Easy/Power of Four/: Power of Four.csproj  Program.cs
1. Bit Manipulation/1. Easy/Prime Number of Set Bits in Binary Representation/: Prime Number of Set Bits in Binary Representation.csproj  Program.cs
1. Bit Manipulation/1. Easy/Reverse Bits/: Program.cs  Reverse Bits.csproj
1. Bit Manipulation/1. Easy/Set the K-th bit/: Program.cs  Set the K-th bit.csproj
1. Bit Manipulation/1. Easy/Single Number/: Program.cs
1. Bit Manipulation/1. Easy/XOR Operation in an Array/: Program.cs  XOR Operation in an Array.csproj
1. Bit Manipulation/2. Medium/Find The Original Array of Prefix Xor/: Find The Original Array of Prefix Xor.csproj  Program.cs
1. Bit Manipulation/2. Medium/Find the Duplicate Number/: Program.cs
1. Bit Manipulation/2. Medium/Single Number II/: Program.cs  Single Number II.csproj
1. Bit Manipulation/2. Medium/Subset 1/: Program.cs  Subset 1.csproj
1. Bit Manipulation/2. Medium/Subset 2/: Subset 2.csproj
1. Bit Manipulation/3. Hard/Find XOR Sum of All Pairs Bitwise AND/: Find XOR Sum of All Pairs Bitwise AND.csproj  Program.cs
1. Bit Manipulation/3. Hard/Minimum Number of Flips to onvert Binary Matrix to zero matrix/: Minimum Number of Flips to onvert Binary Matrix to zero matrix.csproj
1. Bit Manipulation/3. Hard/Minimum cost to connect two group of points/: Minimum cost to connect two group of points.csproj
2. Arrays/1. Easy/Add to Array-Form of Integer/: Add to Array-Form of Integer.csproj  Program.cs
(+19 files in other folders)
