is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Prime_Number_of_Set_Bits_in_Binary_Representation
build_property.ProjectDir = e:\Data Structures and Algorithms in C#\1. Bit Manipulation\1. Easy\Prime Number of Set Bits in Binary Representation\
