is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Minimum_Bit_Flips_to_Convert_Number
build_property.ProjectDir = E:\Data Structures and Algorithms in C#\1. Bit Manipulation\1. Easy\Minimum Bit Flips to Convert Number\
