is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Minimum_Number_of_Flips_to_onvert_Binary_Matrix_to_zero_matrix
build_property.ProjectDir = e:\Data Structures and Algorithms in C#\1. Bit Manipulation\3. Hard\Minimum Number of Flips to onvert Binary Matrix to zero matrix\
