is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Binary_Number_with_Alternating_Bits
build_property.ProjectDir = e:\Data Structures and Algorithms in C#\1. Bit Manipulation\1. Easy\Binary Number with Alternating Bits\
