is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Create_Target_Array_in_the_Given_Order
build_property.ProjectDir = E:\Data Structures and Algorithms in C#\2. Arrays\1. Easy\Create Target Array in the Given Order\
