is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Find_XOR_Sum_of_All_Pairs_Bitwise_AND
build_property.ProjectDir = e:\Data Structures and Algorithms in C#\1. Bit Manipulation\3. Hard\Find XOR Sum of All Pairs Bitwise AND\
