is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Find_the_Duplicate_Number
build_property.ProjectDir = e:\Data Structures and Algorithms in C#\1. Bit Manipulation\2. Medium\Find the Duplicate Number\
